# HTTP Server (Redirect to HTTPS)
server {
    listen 80;
    server_name localhost;

    # Redirect all traffic from HTTP to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl;

    server_name localhost;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/test.crt;  
    ssl_certificate_key /etc/nginx/ssl/test.key; 


    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
